<?xml version="1.0" encoding="UTF-8"?>

<kPropDriverIOMap>
  <kPropDriverIOMapInput>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MIC/LINE/HZ 1" channelType="MicLineHiZ"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MIC/LINE/HZ 2" channelType="MicLineHiZ"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MIC/LINE 3" channelType="MicLine"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MIC/LINE 4" channelType="MicLine"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 5" channelType="Line"
                channel="5"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 6" channelType="Line"
                channel="6"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 7" channelType="Line"
                channel="7"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 8" channelType="Line"
                channel="8"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 1" channelType="ADAT"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 2" channelType="ADAT"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 3" channelType="ADAT"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 4" channelType="ADAT"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 5" channelType="ADAT"
                channel="5"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 6" channelType="ADAT"
                channel="6"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 7" channelType="ADAT"
                channel="7"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 8" channelType="ADAT"
                channel="8"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="SPDIF L" channelType="SPDIF"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="SPDIF R" channelType="SPDIF"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 1" channelType="Virtual"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 2" channelType="Virtual"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 3" channelType="Virtual"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 4" channelType="Virtual"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MON L" channelType="Mon"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MON R" channelType="Mon"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="AUX1 L" channelType="Aux"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="AUX1 R" channelType="Aux"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="AUX2 L" channelType="Aux"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="AUX2 R" channelType="Aux"
                channel="4"/>
    <IOMapEntry hwID="0" hwType="" name="HP1 L" channelType="Unknown" channel="0"/>
    <IOMapEntry hwID="0" hwType="" name="HP1 R" channelType="Unknown" channel="0"/>
    <IOMapEntry hwID="0" hwType="" name="HP2 L" channelType="Unknown" channel="0"/>
    <IOMapEntry hwID="0" hwType="" name="HP2 R" channelType="Unknown" channel="0"/>
  </kPropDriverIOMapInput>
  <kPropDriverIOMapOutput>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MON L" channelType="Mon"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="MON R" channelType="Mon"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 1" channelType="Line"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 2" channelType="Line"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 3" channelType="Line"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 4" channelType="Line"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 5" channelType="Line"
                channel="5"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 6" channelType="Line"
                channel="6"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 7" channelType="Line"
                channel="7"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="LINE 8" channelType="Line"
                channel="8"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 1" channelType="ADAT"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 2" channelType="ADAT"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 3" channelType="ADAT"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 4" channelType="ADAT"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 5" channelType="ADAT"
                channel="5"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 6" channelType="ADAT"
                channel="6"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 7" channelType="ADAT"
                channel="7"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="ADAT 8" channelType="ADAT"
                channel="8"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="SPDIF L" channelType="SPDIF"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="SPDIF R" channelType="SPDIF"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 1" channelType="Virtual"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 2" channelType="Virtual"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 3" channelType="Virtual"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="VIRTUAL 4" channelType="Virtual"
                channel="4"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="HP1 L" channelType="Cue"
                channel="1"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="HP1 R" channelType="Cue"
                channel="2"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="HP2 L" channelType="Cue"
                channel="3"/>
    <IOMapEntry hwID="53925726" hwType="Apollo" name="HP2 R" channelType="Cue"
                channel="4"/>
  </kPropDriverIOMapOutput>
</kPropDriverIOMap>
